

.test-header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 300px;
  text-align: center;
  line-height: 300px;
}

.adaptive-container {
  box-sizing: border-box;
  flex: 1 0 auto;
  position: relative;
}


.main-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;


  .nav {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 64px;
    .link {
      box-sizing: border-box;
      padding: 0  16px;
    }
  }

  .content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    flex-wrap: wrap;
    position: relative;
    height: calc(100vh - 64px);
  }


  .window-scroller {
    box-sizing: border-box;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    overflow: scroll;

    &.custom-scroller {
      width: 100%;
      height: 100%;
    }

    .placeholder  {
      box-sizing: border-box;
      flex: 1 0 auto;
      height: 100px;
      width: 100%;
    }
  }

  .custom-scroller  {
    flex: 1 1 auto;
    position: relative;
  }
}