:global(body) {
  padding: 0;
  margin: 0;
}


.table-container {
  box-sizing: border-box;

  &-scroll-y {
    overflow-y: scroll;
  }

  &-scroll-x {
    overflow-x: scroll;
  }
}

.adaptive-container {
  box-sizing: border-box;
  flex: 1 0 auto;
  display: flex;

  .adaptive-dom {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -1;
    border: none;
  }
}


.window-scroller {
  // position: relative;
  // display: flex;
  // flex: 1 0 auto;
}